API_LISTEN_PORT=3020
API_LISTEN_IP=0.0.0.0
CALLS_VERBOSE=True
NETWORKS='[
        { 
                "network": "mainnet",
                "user": "monitoreth_reader",
                "host": "http://localhost:8124",
                "name": "goteth_mainnet",
                "password": "0pYsrs2f0wv8R2RbmxWs"
        }
]'
